{
  "name": "VibeFoundry Sandbox",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y tmux && npm install -g @anthropic-ai/claude-code && pip install pandas flask flask-cors flask-sock && chmod +x /workspaces/vibefoundry-sandbox/.devcontainer/start-sync.sh",
  "postAttachCommand": "/workspaces/vibefoundry-sandbox/.devcontainer/start-sync.sh && gh codespace ports visibility 8787:public -c $CODESPACE_NAME 2>/dev/null || true",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "VibeFoundry Sync",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
